<!DOCTYPE html>
<html>
<head>
	<title></title>
</head>
<body>
	<style type="text/css">
		body{
			padding: 0;
			margin: 0;
			font-family: arial;
		}
		._section{
			height: 100vh;
			width: 100%;
		}
		._header{
			height: 20%;
			width: 100%;
			background-color: #FFF;
		}

		._header .ico{
			width: 3%;
			padding: 0.4%;
		}

		._header .ico_text{
			font-size: 1.7vw;
			font-weight: bold;
			position: relative;
			margin-left: 2.5%;
			margin-top: -2.1%;
		}

		._header .ico_hr{
			position: relative;
			width: 13%;
			margin-left: 2.4%;
			margin-top: -0.7%;
		}

		._header .ico_desc{
			font-size: 0.75vw;
			position: relative;
			margin-left: 2.55%;
			margin-top: -0.5%;
		}

		._header .ico_title{
			font-size: 1.5vw;
			position: relative;
			width: 100%;
			text-align: center;
			margin-top: -2.2%;
		}

		._body{
			height: 80%;
			width: 100%;
			background-color: #110529;
		}

		.navigator{
			
		}

		#up{
			position: fixed;
			top: 5vw;
			right: 5vw;
			width: 5vw;
			height: 5vw;
			border-radius: 50%;
			background-color: rgba(0, 0, 0, .7);
		}

		#down{
			position: fixed;
			bottom: 5vw;
			right: 5vw;
			width: 5vw;
			height: 5vw;
			border-radius: 50%;
			background-color: rgba(0, 0, 0, .7);
		}

		.navb:hover, .navb:active{
			cursor: pointer;
			background-color: rgba(0, 0, 0, 1) !important;
		}
	</style>
	<div class="navigator">
		<div id="up" class="navb"></div>
		<div id="down" class="navb"></div>
	</div>
	<div class="_section" id="_s_1">
		<div class="_header">
			<div><img class="ico" src="img/icon.png"></div>
			<div class="ico_text">matreex.co</div>
			<div class="ico_hr"><hr /></div>
			<div class="ico_desc">Automation & Integration of<br/>Management Consulting Services</div>
			<div class="ico_title">Value Proposition</div>
		</div>
		<div class="_body">
			
		</div>
	</div>
	<div class="_section" id="_s_2">
		<div class="_header">
			<div><img class="ico" src="img/icon.png"></div>
			<div class="ico_text">matreex.co</div>
			<div class="ico_hr"><hr /></div>
			<div class="ico_desc">Automation & Integration of<br/>Management Consulting Services</div>
			<div class="ico_title">Product Features</div>
		</div>
		<div class="_body">
			
		</div>
	</div>
	<div class="_section" id="_s_3">
		<div class="_header">
			<div><img class="ico" src="img/icon.png"></div>
			<div class="ico_text">matreex.co</div>
			<div class="ico_hr"><hr /></div>
			<div class="ico_desc">Automation & Integration of<br/>Management Consulting Services</div>
			<div class="ico_title">Market Segments</div>
		</div>
		<div class="_body">
			
		</div>
	</div>
	<div class="_section" id="_s_4">
		<div class="_header">
			<div><img class="ico" src="img/icon.png"></div>
			<div class="ico_text">matreex.co</div>
			<div class="ico_hr"><hr /></div>
			<div class="ico_desc">Automation & Integration of<br/>Management Consulting Services</div>
			<div class="ico_title">Competitors & Market Size</div>
		</div>
		<div class="_body">
			
		</div>
	</div>
	<div class="_section" id="_s_5">
		<div class="_header">
			<div><img class="ico" src="img/icon.png"></div>
			<div class="ico_text">matreex.co</div>
			<div class="ico_hr"><hr /></div>
			<div class="ico_desc">Automation & Integration of<br/>Management Consulting Services</div>
			<div class="ico_title">Key Partners</div>
		</div>
		<div class="_body">
			
		</div>
	</div>
	<div class="_section" id="_s_6">
		<div class="_header">
			<div><img class="ico" src="img/icon.png"></div>
			<div class="ico_text">matreex.co</div>
			<div class="ico_hr"><hr /></div>
			<div class="ico_desc">Automation & Integration of<br/>Management Consulting Services</div>
			<div class="ico_title">Management Consultant Business Process</div>
		</div>
		<div class="_body">
			
		</div>
	</div>
	<div class="_section" id="_s_7">
		<div class="_header">
			<div><img class="ico" src="img/icon.png"></div>
			<div class="ico_text">matreex.co</div>
			<div class="ico_hr"><hr /></div>
			<div class="ico_desc">Automation & Integration of<br/>Management Consulting Services</div>
			<div class="ico_title">Milestone</div>
		</div>
		<div class="_body">
			
		</div>
	</div>
	<div class="_section" id="_s_8">
		<div class="_header">
			<div><img class="ico" src="img/icon.png"></div>
			<div class="ico_text">matreex.co</div>
			<div class="ico_hr"><hr /></div>
			<div class="ico_desc">Automation & Integration of<br/>Management Consulting Services</div>
			<div class="ico_title">Our Team</div>
		</div>
		<div class="_body">
			
		</div>
	</div>
	<div class="_section" id="_s_9">
		<div class="_header">
			<div><img class="ico" src="img/icon.png"></div>
			<div class="ico_text">matreex.co</div>
			<div class="ico_hr"><hr /></div>
			<div class="ico_desc">Automation & Integration of<br/>Management Consulting Services</div>
			<div class="ico_title">Our Office</div>
		</div>
		<div class="_body">
			
		</div>
	</div>
	<script type="text/javascript" src="js/jquery.min.js"></script>
	<script type="text/javascript">
		$(document).ready(function(){
			var position = 1;
			var canScroll = true;
			var delay = 500, spaceDelay = 250;

			function nextPage(){
		        //scroll down
		        if(position == 9 || !canScroll)
		        	return false;

		        canScroll = false
				$('html, body').animate({
			        scrollTop: $('#_s_' + (++position)).offset().top
			    }, delay);
			    setTimeout(function() {canScroll = true;}, delay + spaceDelay);
			}

			function prevPage(){
		        //scroll up
		        if(position == 1 || !canScroll)
		        	return false;

		        canScroll = false
				$('html, body').animate({
			        scrollTop: $('#_s_' + (--position)).offset().top
			    }, delay);
			    setTimeout(function() {canScroll = true;}, delay + spaceDelay);
			}

			$('#up').click(function(){
				prevPage();
			});

			$('#down').click(function(){
				nextPage();
			});

			//Firefox
			$(window).bind('DOMMouseScroll', function(e){
				if(!canScroll){
					e.preventDefault();
					return false;
				}

			    if(e.originalEvent.detail > 0)
			    	nextPage();
			    else
			    	prevPage();
			});

			 //IE, Opera, Safari
			$(window).bind('mousewheel', function(e){
				if(!canScroll){
					e.preventDefault();
					return false;
				}

			    if(e.originalEvent.wheelDelta < 0)
			    	nextPage();
			    else
			    	prevPage();
			});
		});
	</script>
</body>
</html>